<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etInput"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Your Text here..."
            />
        <TextView
            android:id="@+id/tvParagraph"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Text Above Should Show Here..."
            />
        <Button
            android:layout_marginBottom="20dp"
            android:elevation="20dp"
            android:id="@+id/btnMove"
            android:textStyle="bold"
            android:text="Move To 2nd Activity"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_dark"
            />
    </LinearLayout>
</ScrollView>
